{
  "name": "onlinedatingapp",
  "version": "1.0.0",
  "description": "Online Dating App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "sunil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
